# ati-soft

./: README.md  pom.xml
src/main/java/ar/edu/itba/ati/ati_soft/: AtiApplication.java  HelloWorldView.java  Main.java
src/main/java/ar/edu/itba/ati/ati_soft/controller/: HelloWorldController.java  HomeController.java
src/main/java/ar/edu/itba/ati/ati_soft/interfaces/: DiffusionService.java  HelloWorldService.java  HistogramService.java  HoughService.java  ImageChangerService.java  ImageFileService.java  ImageIOContainer.java  ImageIOService.java  ImageOperationService.java  ImageThresholdService.java  NoiseGenerationService.java  SlidingWindowService.java  UnsupportedImageFileException.java
src/main/java/ar/edu/itba/ati/ati_soft/models/: DoubleRaster.java  Histogram.java  Image.java
src/main/java/ar/edu/itba/ati/ati_soft/service/: ColorHelper.java  DiffusionServiceImpl.java  HelloWorldServiceImpl.java  HistogramServiceImpl.java  HoughServiceImpl.java  ImageChangerServiceImpl.java  ImageFileServiceImpl.java  ImageIOServiceImpl.java  ImageManipulationHelper.java  ImageOperationServiceImpl.java  ImageThresholdServiceImpl.java  MaskHelper.java  NoiseGenerationServiceImpl.java  SlidingWindowServiceImpl.java  StatsHelper.java
src/main/java/ar/edu/itba/ati/ati_soft/utils/: AccumulatorCollector.java  FileHelper.java  QuadConsumer.java  QuadFunction.java  RandomUtils.java  ToSeriesCollector.java  TriFunction.java
src/main/java/ar/edu/itba/ati/ati_soft/view/: HelloWorldView.java  HomeView.java
src/main/resources/: application.yml
src/main/resources/fxml/: HelloWorld.fxml  Home.fxml
src/main/resources/logging/: logback-spring-dev.xml
