<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" fx:controller="ar.edu.itba.ati.ati_soft.controller.HomeController"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"
                                  accelerator="Shortcut+N"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Open"
                                  onAction="#openImage" accelerator="Shortcut+O"/>
                        <MenuItem fx:id="saveMenuItem"
                                  mnemonicParsing="false" text="Save"
                                  onAction="#saveImage" accelerator="Shortcut+S"/>
                        <MenuItem fx:id="saveAsMenuItem"
                                  mnemonicParsing="false" text="Save As..."
                                  onAction="#saveImageAs" accelerator="Shortcut+Shift+S"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Close"
                                  onAction="#closeApplication" accelerator="Shortcut+Q"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>

                        <MenuItem mnemonicParsing="false" text="Undo" onAction="#undo" accelerator="Shortcut+Z"/>
                        <MenuItem mnemonicParsing="false" text="Redo" onAction="#redo" accelerator="Shortcut+Shift+Z"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Sum..." onAction="#sum"/>
                        <MenuItem mnemonicParsing="false" text="Subtract..." onAction="#subtract"/>
                        <MenuItem mnemonicParsing="false" text="Multiply..." onAction="#multiply"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" text="Negative" onAction="#negative"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane disable="true" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0"
                   BorderPane.alignment="CENTER">
            <items>
                <BorderPane>
                    <top>
                        <Label text="Before" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <ImageView fx:id="beforeImageView"
                                   fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"
                                   BorderPane.alignment="TOP_CENTER">
                            <BorderPane.margin>
                                <Insets top="20.0"/>
                            </BorderPane.margin>
                        </ImageView>
                    </center>
                </BorderPane>
                <BorderPane>
                    <top>
                        <Label text="After" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <ImageView fx:id="afterImageView"
                                   fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true"
                                   BorderPane.alignment="TOP_CENTER">
                            <BorderPane.margin>
                                <Insets top="20.0"/>
                            </BorderPane.margin>
                        </ImageView>
                    </center>
                </BorderPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
